					Help
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is a program for ASTR1. It focuses on sunspots and the solar sunspot cycle. 
The program is able to several different things:

[1] Search for Sunspots by Date
  This function allows the user to input a date between 05/01/1875 and 12/31/2013. It will
  return to the user all the sunspots observed on that date.

[2] View a Month's Average Sunspot Number
  The user inputs a year and month and is returned the average number of solar sunspots for
  the month. The user also is informed if this number is close to a maximum or minimum of
  the solar sunspot cycle.

[3] Quiz
  Take a quiz to test your sunspot knowledge.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
